var a, b, c, d, out;
begin
    a := 1;
    b := 2;
    c := 3;
    d := 4;
    out := 0;
    
    /* Simple if-then, then taken */
    if a = 1 then out := 1;
    write out; /* 1 */

    /* Simple, not taken */
    if a = 2 then out := 2;
    write out; /* 1 */

    /* if -> then with compound expression */
    if d <= (c * b) - a then out := 3;
    write out; /* 3 */

    /* Simple else, then taken */
    if b = 2 then out := 4 else out := 5;
    write out; /* 4 */

    /* Simple else, else taken */
    if b <> 2 then out := 6 else out := 7;
    write out; /* 7 */

    /* Multi-statement if, then taken */
    if c = 3 then
        begin
            out := 0;
            out := out + a;
            out := out + b;
            out := out + c;
        end;
    write out; /* 6 */

    /* Multi-statement else, else taken */
    if c = 5 then
        begin
            out := 0;
            out := 5;
            out := out + 10;
            out := out - 5;
        end
    else
        begin
            out := 15;
            out := out - b;
            out := out - a;
            out := out * 2;
        end;
    write out; /* 24 */

    /* Compound if statement, then taken 4 times */
    if a < 10 then
        if b < 10 then
            if c < 10 then
                if d < 10 then
                    out := 100;
    write out; /* 100 */

    /* Compound if statement, else taken 4 times */
    if a > 10 then
        out := 1
    else 
        if b > 10 then
            out := 2
        else
            if c > 10 then
                out := 3
            else 
                if d > 10 then
                    out := 4
                else
                    out := 20;
    write out; /* 20 */
end.
