7 0 0 1		jump to first instr
6 0 0 7		load 3 variables (x, y, z)
1 0 0 12	load 12 into register 0
4 0 0 4		store reg 0(12) into x
1 0 0 10	load 10 into register 0
4 0 0 5		store reg 0(10) into y
3 0 0 4		load x into reg 0
3 1 0 5		load y into reg 1
23 0 0 1	compare reg 0 and reg 1 and see if r[0] > r[1]. store reg 0
8 0 0 12	if reg 0 false, jump to line 12 (end)
1 0 0 1		load 1 into reg 0
4 0 0 6		store reg 0(1) into z
1 0 0 13	store 13 in reg 0
4 0 0 4		store reg 0(13) into x
11 0 0 3	end program